.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 1px solid #e6e6ff;
  max-width: 200px;
  margin: 15px;
  border-radius: 6px;
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.img-rating {
  max-width: 25px;
  max-height: 25px;
}

.banner {
  position: relative;
  max-width: 200px;
  min-height: 300px;
  max-height: 300px;
}

.banner span {
  font-weight: bold;
  background-color: #00000060;
  height: 25px;
  width: 100%;
  bottom: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  color: #fff;
}

.img-banner {
  width: 100%;
  height: 100%;
}

.title {
  min-height: 70px;
  margin: 10px 10px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container {
  gap: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  border-radius: 6px;
}

.add-item {
  border-radius: 6px;
}

.add-item button {
  width: 100%;
  padding: 7px;
  color: #fff;
  background-color: #6558f5;
  border: none;
  cursor: pointer;
  transition: 0.4s;
  margin-top: auto;
  border-radius: 6px;
}

.add-item button:hover {
  color: #6558f5;
  background-color: #fff;
  border: none;
  cursor: pointer;
}
